<?php

return [
    'app-name' => "Bilermen Nesil",
    'description' => 'Şu günki güne "Hazar ätiýaçlandyryş" AGPJ-i hem içki bazarda, hem-de halkara derejede ätiýaçlandyrmagyň we täzeden ätiýaçlandyrmagyň 19 görnüşi boýunça hyzmatlary teklip edýär.',
    'address' => 'Türkmenistan, Aşgabat, 744013, Atamyrat Nyýazow şaýoly, 157.',
    'keywords' => 'Hazar Ätiýaçlandyryş, Ashgabat, Turkmenistan',

    'captcha' => 'Jogabyny ýazyň',


    'by_admin' => 'Admin tarapyndan',
    'latest_post' => 'Soňky täzelikler',
    'search' => 'Gözleg',
    'search-input' => '',
    'cart' => 'Sebet',
    'order' => 'Sargyt',
    'order-notes' => 'Sowgat gaplamak ýa-da beýleki hyzmatlar',
    'order-completed' => 'Siziň sargydyňyz üstünlikli tamamlandy, sargyt kody: <b>:code</b>',
    'your-order' => 'Sargydyňyz <b>:status</b>',
    'your-cart-is-empty' => 'Siziň sebediňiz boş',
    'shipping-fee' => 'Eltip bermek tölegi',
    'order-address' => 'Eltip bermek üçin salgyňyz',
    'order-note' => 'Bellikleriňiz',
    'tomorrow' => 'Ertir',
    'order-datetime' => ':day gün soň',
    'order-datetime-5' => ':day gün soň',
    'product-added' => 'Sebede goşuldy',
    'new-products' => 'Täze harytlar',
    'discounts' => 'Arzanladyşlar',
    'cheap-expensive' => 'Arzandan gymmada',
    'expensive-cheap' => 'Gymmatdan arzana',
    'new-old' => 'Täzeden könä',
    'old-new' => 'Köneden täzä',
    'most-liked' => 'Iň köp halananlar',
    'bestseller' => 'Iň köp satylanlar',
    'filter' => 'Filtr',
    'clear' => 'Arassala',
    'new' => 'Täze',
    'out-of-stock' => 'Elýeterli däl',
    'add-to-cart' => 'Sebede goş',
    'buy-now' => 'Satyn al',
    'recommended-for-you' => 'Size maslahat berilýär',
    'under-construction' => 'Websaýt gurluşyk ýagdaýynda',

    'popular' => 'Meşhur',
    'latest' => 'Soňky',
    'similar' => 'Meňzeş',
    'sahypalar' => 'Sahypalarymyz',
    'home' => 'Baş sahypa',
    'contact' => 'Habarlaşmak',
    'language' => 'Dil',
    'ok' => 'Bolýa',

    'read' => 'Oka',
    'read-time' => 'okalýar',
    'all' => 'Hemmesi',
    'total' => 'Jemi',

    'second' => ' sekund',
    'minute' => ' minut',
    'hour' => ' sagat',
    'day' => ' gün',
    'week' => ' hepde',
    'month' => ' aý',
    'year' => ' ýyl',
    'ago' => ' öň',
    'from-now' => ' soň',
    'now' => 'Şu wagt',
    'today' => 'Şu gün',
    'yesterday' => 'Düýn',
    'this-month' => 'Şu aý',
    'sum' => 'Jemi',
    'sold' => 'Satyldy',
    'viewed' => 'Görüldi',
    'liked' => 'Halandy',
    'visited' => 'Myhman',

    'jan' => 'Ýan',
    'feb' => 'Few',
    'mar' => 'Mart',
    'apr' => 'Apr',
    'may' => 'Maý',
    'jun' => 'Iýun',
    'jul' => 'Iýul',
    'aug' => 'Awg',
    'sep' => 'Sen',
    'oct' => 'Okt',
    'nov' => 'Noý',
    'dec' => 'Dek',
    'hojalyk_jemgyyeti' => 'Ätiýaçlandyryş Kompaniýasy "Hazar Ätiýaçlandyryş" AGPJ-i',
    'our_services' => 'Biziň hyzmatlarymyz',
    'contact-us' => 'Habarlaşmak üçin',
    'full-name' => 'Doly adyňyz',
    'phone' => 'Telefon belgiňiz',
    'email' => 'E-poçtaňyz',
    'phone-email' => 'Telefon belgiňiz ýa-da e-poçtaňyz',
    'type' => 'Görnüşi',
    'message' => 'Hatyňyz',
    'submit' => 'Ugrat',
    'contact-success' => 'Siziň hatyňyz ugradyldy, gyzyklanma bildireniňiz üçin köp sagbolyň.',

    'welcome' => 'Hoşgeldiňiz!',
    'username' => 'Ulanyjy adyňyz',
    'password' => 'Açarsözüňiz',
    'remember-me' => 'Meni ýatda sakla',
    'login' => 'Içeri gir',
    'main' => 'Esasy',

    'error' => 'Error',
    'error-403' => "Sorry, you don't have permission to access this area!",
    'error-404' => "Sorry, the page you requested not found :(",
    'error-419' => "Sorry, page expired!",
    'error-500' => "Internal Server Error :(",
    'error-503' => "Sorry, we're down for essential maintenance!",

    'rights' => 'Ähli hukuklar goragly.',
    'habarlashmak' => 'Habarlaşmak üçin',
    'mowzuk' => 'Mowzuk',
    'services' => 'Syýahatlar',
    'it' => 'IT merkezi',
    'home_image' => 'Uly suraty',
    'banner_image' => 'Banner suraty',
    'abouts' => 'Biz barada',
    'about' => 'Biz barada',

    'vacancies' => 'Boş iş orunlary',


    'price' => 'Bahasy',
    'search_here' => 'Şu ýerden gözläň',
    'categories' => 'Bölümler',
    'products' => 'Önümler',
    'read_more' => 'Giňişleýin',

    'other_products' => 'Beýleki önümler',


    'why-choose-us' => 'Bizi saýlaň',

    'travel' => 'Syýahat',
    'logistics' => 'Logistika',
    'advertisement' => 'Hyzmat',

    'title_about' => 'Ätiýaçlandyryş Kompaniýasy "Hazar Ätiýaçlandyryş" AGPJ-i',
    'title_travel' => 'Ätiýaçlandyryş Kompaniýasy "Hazar Ätiýaçlandyryş" AGPJ-i',
    'title_logistics' => 'Ätiýaçlandyryş Kompaniýasy "Hazar Ätiýaçlandyryş" AGPJ-i',
    'title_advertisement' => 'Ätiýaçlandyryş Kompaniýasy "Hazar Ätiýaçlandyryş" AGPJ-i',


];
