<?php

return [
    //    'app-name' => '',
    'description' => 'На сегодняшний день ОАО «Хазар атиячландырыш» предоставляет услуги по 19 видам страхования и перестрахования как на внутреннем рынке, так и на международном уровне.',
    'address' => 'Туркменистан, г. Ашхабад,  744013, проспект Героя Туркменистана Атамурата Ниязова, 157',

    'keywords' => 'Hazar Ätiýaçlandyryş, Ashgabat, Turkmenistan',
    'captcha' => 'Напишите ответ',

    'sahypalar' => 'Наши страницы',
    'hojalyk_jemgyyeti' => 'Страховая Компания «ХАЗАР АТИЯЧЛАНДЫРЫШ» ОАО',
    'app-name' => 'Bilermen Nesil',
    'search' => 'Поиск',
    'search-input' => 'название книги, автор или издатель',
    'cart' => 'Корзина',
    'order' => 'Заказ',
    'order-notes' => 'Подарочная упаковка или другие услуги',
    'order-completed' => 'Ваш заказ был завершен успешно, код заказа: <b>:code</b>',
    'your-order' => 'Ваш заказ <b>:status</b>',
    'your-cart-is-empty' => 'Ваша корзина пуста',
    'shipping-fee' => 'Стоимость доставки',
    'order-address' => 'Адрес для доставки',
    'order-note' => 'Ваши заметки',
    'tomorrow' => 'Завтра',
    'order-datetime' => ':day день спустя',
    'order-datetime-5' => ':day дней спустя',
    'product-added' => 'Добавлено в корзину',
    'new-products' => 'Новые продукты',
    'discounts' => 'Скидки',
    'cheap-expensive' => 'Сначала дешевые',
    'expensive-cheap' => 'Сначала дорогие',
    'new-old' => 'Сначала новинки',
    'old-new' => 'Сначала старые',
    'most-liked' => 'Высокий рейтинг',
    'bestseller' => 'Бестселлеры',
    'filter' => 'Фильтр',
    'clear' => 'Очистить',
    'new' => 'Новый',
    'out-of-stock' => 'Распродано',
    'add-to-cart' => 'Добавить в корзину',
    'buy-now' => 'Купить сейчас',
    'recommended-for-you' => 'Рекомендуем вам',
    'under-construction' => 'Сайт находится в разработке',

    'popular' => 'Популярные',
    'latest' => 'Последние',
    'similar' => 'Похожие',

    'home' => 'Главная страница',
    'contact' => 'Связаться',
    'language' => 'Язык',
    'ok' => 'Ок',

    'read' => 'Прочесть',
    'read-time' => 'для чтения',
    'all' => 'Все',
    'total' => 'Суммарно',

    'second' => ' секунд',
    'minute' => ' минут',
    'hour' => ' час',
    'day' => ' день',
    'week' => ' неделя',
    'month' => ' месяц',
    'year' => ' год',
    'ago' => ' до',
    'from-now' => ' после',
    'now' => 'Сейчас',
    'today' => 'Сегодня',
    'yesterday' => 'Вчера',
    'this-month' => 'В этом месяце',
    'sum' => 'Вместе',
    'sold' => 'Продано',
    'viewed' => 'Просмотр',
    'liked' => 'Нравиться',
    'visited' => 'Посещено',
    'abouts' => 'О нас',
    'about' => 'О нас',
    'vacancies' => 'Вакансии',

    'jan' => 'Янв',
    'feb' => 'Фев',
    'mar' => 'Март',
    'apr' => 'Апр',
    'may' => 'Май',
    'jun' => 'Июнь',
    'jul' => 'Июль',
    'aug' => 'Авг',
    'sep' => 'Сен',
    'oct' => 'Окт',
    'nov' => 'Ноя',
    'dec' => 'Дек',
    'our_services' => 'Наши услсуги',
    'contact-us' => 'Связаться с нами',
    'full-name' => 'Полное имя',
    'phone' => 'Номер телефона',
    'email' => 'Электронная почта',
    'phone-email' => 'Номер телефона или электронная почта',
    'type' => 'Тип',
    'message' => 'Сообщение',
    'submit' => 'Отправить',
    'contact-success' => 'Ваше письмо отправлено, спасибо за проявленный интерес.',
    'mowzuk' => 'Интересующая тема',
    'latest_post' => 'Последние новостьи',
    'welcome' => 'Добро пожаловать!',
    'username' => 'Имя пользователя',
    'password' => 'Пароль',
    'remember-me' => 'Запомнить меня',
    'login' => 'Вход',
    'by_admin' => 'Администратора',
    'error' => 'Error',
    'error-403' => "Sorry, you don't have permission to access this area!",
    'error-404' => "Sorry, the page you requested not found :(",
    'error-419' => "Sorry, page expired!",
    'error-500' => "Internal Server Error :(",
    'error-503' => "Sorry, we're down for essential maintenance!",
    'main' => 'Основной',

    'rights' => 'Все права защищены.',
    'habarlashmak' => 'Связаться с нами',
    'services' => 'Туры',
    'it' => 'ИТ центр',
    'home_image' => 'Большая фотография',
    'banner_image' => 'Фотография банера',

    'price' => 'Цена',
    'search_here' => 'Поищи здесь',
    'categories' => 'Категории',
    'products' => 'Товары',
    'read_more' => 'Подробнее',


    'other_products' => 'Другие товары',
    'why-choose-us' => 'Выберите нас',


    'travel' => 'Туризм',
    'logistics' => 'Логистика',
    'advertisement' => 'Рекламное агентство',

    'title_travel' => 'Страховая Компания «ХАЗАР АТИЯЧЛАНДЫРЫШ» ОАО',
    'title_about' => 'Страховая Компания «ХАЗАР АТИЯЧЛАНДЫРЫШ» ОАО',
    'title_logistics' => 'Страховая Компания «ХАЗАР АТИЯЧЛАНДЫРЫШ» ОАО',
    'title_advertisement' => 'Страховая Компания «ХАЗАР АТИЯЧЛАНДЫРЫШ» ОАО',

];
